.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10rem;
    flex-grow: 1;
    margin: 1rem 0;

    &-author {
      width: 50%;
      height: 100%;
      align-items: center;
    display: flex;
    justify-content: flex-start;
    }
    &-time {
      width: 50%;
      height: 100%;
      align-items: center;
    display: flex;
    justify-content: flex-end;
    }

    &-text-container {
      position: relative;
      background-color: #000000b3;
      height: 100%;
      width: 100%;
      font-weight: 900;
      &:hover {
              background-color: #00000080;      
    }
      .first-line {
        display: flex;
        margin: 1rem;
        font-size: small;
      }
    }

    &-title {
      margin: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: x-large;
    }

    &__wrap {

        &--outer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        &--inner {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
    }
}

.home-title {
  margin: 1rem 0 4rem 0;
}